spring.application.name=notification-service
server.port=8082

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# ???????? ?????? ????????????? (Manual ACK)
spring.rabbitmq.listener.simple.acknowledge-mode=manual
# ????????? ?????????? ?????? Spring (????? ????? ?????? ? DLQ ??? ??????)
spring.rabbitmq.listener.simple.retry.enabled=false

# === Observability Config ===
# ????????? ?????? ? ????????
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# ????????? ??????????? (???????? 100% ???????? ??? ?????)
management.tracing.sampling.probability=1.0

# ???? ?????????? ??????????? (? Zipkin)
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans

# ???????? ??????? ??? Prometheus
management.metrics.export.prometheus.enabled=true