# bikerent-system

./: Jenkinsfile  README.md  docker-compose.yml  pom.xml  prometheus.yml
bikerent-api/: pom.xml
bikerent-api/src/main/java/com/example/bikerentapi/: BikerentApiApplication.java
bikerent-api/src/main/java/com/example/bikerentapi/endpoints/: BicycleApi.java  BookingApi.java  CustomerApi.java  RentalApi.java  StatisticsApi.java
bikerent-api/src/main/java/com/example/bikerentapi/exception/: ExternalServiceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
bikerent-api/src/main/resources/: application.properties
bikerent-api/src/main/resources/graphql-client/: schema.graphqls
bikerent-contracts/: pom.xml
bikerent-contracts/bikerent-contracts-events/: pom.xml
bikerent-contracts/bikerent-contracts-events/src/main/java/com/example/bikerentcontracts/events/: BicycleDeletedEvent.java
bikerent-contracts/bikerent-contracts-grpc/: pom.xml
bikerent-contracts/bikerent-contracts-grpc/src/main/proto/: pricing.proto  statistics.proto
bikerent-contracts/src/main/java/com/example/bikerentcontracts/events/: BookingCreatedEvent.java  CustomerRegisteredEvent.java  RentalEndedEvent.java  RentalStartedEvent.java
bikerent-contracts/src/main/resources/: application.properties
bikerent-core/: pom.xml
bikerent-core/src/main/java/com/example/bikerentcore/: BikerentCoreApplication.java
bikerent-core/src/main/java/com/example/bikerentcore/assemblers/: BicycleModelAssembler.java  BookingModelAssembler.java  CustomerModelAssembler.java  RentalModelAssembler.java
bikerent-core/src/main/java/com/example/bikerentcore/config/: KeycloakRoleConverter.java  ModelMapperConfig.java  OpenApiConfig.java  RabbitMQConfig.java  SecurityConfig.java
bikerent-core/src/main/java/com/example/bikerentcore/controllers/: BicycleController.java  BookingController.java  CustomerController.java  RentalController.java  RootController.java  StatisticsController.java
bikerent-core/src/main/java/com/example/bikerentcore/entities/: BaseEntity.java  Bicycle.java  Booking.java  Customer.java  Rental.java
bikerent-core/src/main/java/com/example/bikerentcore/filters/: LoggingAndTracingFilter.java  PerformanceWarningFilter.java
bikerent-core/src/main/java/com/example/bikerentcore/graphql/: BicycleDataFetcher.java  BookingDataFetcher.java  CustomerDataFetcher.java  RentalDataFetcher.java  StatisticsDataFetcher.java
bikerent-core/src/main/java/com/example/bikerentcore/repositories/: BicycleRepository.java  BookingRepository.java  CustomerRepository.java  GeneralRepository.java  RentalRepository.java
bikerent-core/src/main/java/com/example/bikerentcore/services/: BicycleService.java  BookingService.java  CustomerService.java  RentalService.java
bikerent-core/src/main/resources/: application.properties
bikerent-rest/: pom.xml
bikerent-rest/src/main/java/com/example/bikerentrest/: BikerentRestApplication.java
bikerent-rest/src/main/java/com/example/bikerentrest/assemblers/: BicycleModelAssembler.java  BookingModelAssembler.java  CustomerModelAssembler.java  RentalModelAssembler.java
bikerent-rest/src/main/java/com/example/bikerentrest/config/: ModelMapperConfig.java  RabbitMQConfig.java
bikerent-rest/src/main/java/com/example/bikerentrest/controllers/: BicycleController.java  BookingController.java  CustomerController.java  RentalController.java  RootController.java  StatisticsController.java
bikerent-rest/src/main/java/com/example/bikerentrest/entities/: BaseEntity.java  Bicycle.java  Booking.java  Customer.java  Rental.java
bikerent-rest/src/main/java/com/example/bikerentrest/filters/: LoggingAndTracingFilter.java  PerformanceWarningFilter.java
bikerent-rest/src/main/java/com/example/bikerentrest/graphql/: BicycleDataFetcher.java  BookingDataFetcher.java  CustomerDataFetcher.java  RentalDataFetcher.java  StatisticsDataFetcher.java
bikerent-rest/src/main/java/com/example/bikerentrest/listeners/: InternalAuditListener.java
bikerent-rest/src/main/java/com/example/bikerentrest/repositories/: BicycleRepository.java  BookingRepository.java  CustomerRepository.java  GeneralRepository.java  RentalRepository.java
bikerent-rest/src/main/java/com/example/bikerentrest/services/: BicycleService.java  BookingService.java  CustomerService.java  RentalService.java
bikerent-rest/src/main/resources/: application.properties
bikerent-rest/src/test/java/com/example/bikerentrest/: BicycleServiceTest.java  BikerentRestApplicationTests.java  RentalServiceTest.java
events-contract/: pom.xml
events-contract/src/main/java/org/example/: BicycleDeletedEvent.java  CustomerRegisteredEvent.java  RentalRatedEvent.java
jenkins/: Dockerfile
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/org/example/notificationservice/config/: RabbitMQListenerConfig.java  WebSocketConfig.java
notification-service/src/main/java/org/example/notificationservice/listeners/: CustomerEventListener.java  GlobalEventListener.java
notification-service/src/main/java/org/example/notificationservice/websocket/: NotificationHandler.java
notification-service/src/main/resources/: application.properties  index.html
pricing-service/: pom.xml
pricing-service/src/main/java/com/example/pricingservice/service/: PricingServiceImpl.java
pricing-service/src/main/resources/: application.properties
statistics-service/: Dockerfile  pom.xml
statistics-service/src/main/java/com/example/statisticsservice/: StatisticsListener.java  StatsGrpcService.java  StatsStore.java
statistics-service/src/main/java/com/example/statisticsservice/config/: RabbitMQListenerConfig.java
statistics-service/src/main/proto/: statistics.proto
statistics-service/src/main/resources/: application.properties
statistics-service/src/test/java/com/example/statisticsservice/: StatisticsServiceApplicationTests.java  StatsGrpcServiceTest.java
(+43 files in other folders)
