spring.application.name=pricing-service

grpc.server.port=9090

server.port=8084

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

management.tracing.sampling.probability=1.0

management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

management.prometheus.metrics.export.enabled=true