spring.application.name=bikerent-rest
dgs.graphql.schema-locations=classpath*:/graphql-client/**/*.graphqls
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - [%X{correlationId}] - %msg%n

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.datasource.url=jdbc:postgresql://localhost:5432/bikerent_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate ?????????
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false


# ???????? ????????????? ?? ??????? (publisher confirms)
spring.rabbitmq.publisher-confirm-type=correlated
# ???????? ??????? ?????????, ???? ??????? ?? ??????
spring.rabbitmq.publisher-returns=true
# ?????? ????????? ?????????????
spring.rabbitmq.template.mandatory=true

# name chanel "stats-service"
# ? ???????: grpc.client.analytics-service.address=static://localhost:9090
# ? ??? ??? ??????? ? ???????????: @GrpcClient("stats-service")
grpc.client.stats-service.address=static://localhost:9090
grpc.client.stats-service.negotiation-type=plaintext

# === Observability Config ===
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# ????????? ??????????? (???????? 100% ???????? ??? ?????)
management.tracing.sampling.probability=1.0

# ???? ?????????? ??????????? (? Zipkin)
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans

# ???????? ??????? ??? Prometheus
management.metrics.export.prometheus.enabled=true