spring.application.name=statistics-service
server.port=8083
spring.rabbitmq.listener.simple.acknowledge-mode=manual

grpc.server.port=9090

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

management.tracing.sampling.probability=1.0

management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans

management.prometheus.metrics.export.enabled=true