spring.application.name=statistics-service
server.port=8083

spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.observation-enabled=true

grpc.server.port=9091

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

management.tracing.sampling.probability=1.0

management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

management.prometheus.metrics.export.enabled=true