spring.application.name=statistics-service
server.port=8083
spring.rabbitmq.listener.simple.acknowledge-mode=manual

# ???? ?????? ???? ??? gRPC
grpc.server.port=9090

# === Observability Config ===
# ????????? ?????? ? ????????
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# ????????? ??????????? (???????? 100% ???????? ??? ?????)
management.tracing.sampling.probability=1.0

# ???? ?????????? ??????????? (? Zipkin)
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans

# ???????? ??????? ??? Prometheus
management.metrics.export.prometheus.enabled=true